#CSS
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;c
}

body {
    background-color: #f0f0f0;
    color: white;
    line-height: 1.6;
}

/* First Screen */
.screen1 {
    background-image: url('your-image-url.jpg'); /* Add background image from Figma */
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.overlay {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

p {
    font-size: 14px;
}

.community-box a {
    color: #00f;
    text-decoration: underline;
}

.footer {
    text-align: center;
}

.footer h3 {
    color: yellow;
    font-size: 20px;
}

/* Second Screen */
.screen2 {
    background-color: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert-box {
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.pollution-level {
    margin: 15px 0;
}

.progress-bar {
    background-color: #888;
    border-radius: 20px;
    height: 10px;
    width: 100%;
    margin-top: 5px;
}

.progress {
    background-color: green;
    width: 40%; /* Adjust width based on the pollution level */
    height: 100%;
    border-radius: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.buttons button {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00f;
    color: white;
    cursor: pointer;
}

/* Third Screen */
.screen3 {
    background-color: #ccc;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.precaution-box {
    background-color: #fff;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.precautions, .cures {
    width: 48%;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
}
